<div class="container">
  <h1 class="text-center mt-3 display-1">{{authorDetails?.author}}<span></span></h1>
  <div class="text-center"><strong class="text-secondary">{{authorDetails?.birthday}}</strong>
    <br>{{authorDetails?.birthPlace}}</div> 
  
    <!--Filter-->
    <div class="row mt-3">
      <div class="col-md-3">
      <select class="form-select" (change)="toggleBooksList($event)">
        <option>--Sort By--</option>
        <option value="1">A-Z title</option>
        <option value="2">publish date</option>
      </select>
    </div>
  </div>
  <!--Print Books List-->
  <div class="row mt-4">
    <div class="col-md-6 col-sm-6" *ngFor="let books of booksList">
      <div class="card mb-5" style="max-width: 600px;">
        <div class="row g-0">
          <div class="col-md-4 pt-4 pb-4 text-center">
            <img src="{{books.imageUrl}}" alt="Roald Dahl book">
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <h5 class="card-title">{{books.title}}</h5>
              <p class="card-text"><small class="text-muted">{{books.PublishDate}}</small></p>
              <a href="{{books.purchaseLink}}" target="_blank" class="btn btn-warning">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
   
</div>
<router-outlet></router-outlet>
